apiVersion: v1
kind: Pod
metadata:
  name: deneme1
spec:
  containers:
  - name: dnm1
    image: nginx
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: application
            operator: In #In, NotIn, Exists, DoesNotExist
            values:
            - red
