apiVersion: v1
kind: Pod
metadata:
  name: annotationdeneme
  annotations:
    owner: "deneme"
    notification-email: "admin@k8sfundamentals.com"
    releasedate: "21.06.2022"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  containers:
  - name: annotationkonteyner
    image: nginx
    ports:
    - containerPort: 80
