apiVersion: v1
kind: Pod
metadata:
  labels:
    test: limitdeneme
  name: limitdeneme
spec:
  containers:
  - name: limitdeneme
    image: nginx:latest
    resources:
      requests:
        memory: "80M"
        cpu: "100m"
      limits:
        memory: "300M"
        cpu: "1"
