apiVersion: v1
kind: Service
metadata:
  name: deneme # Service ismi
spec:
  type: ClusterIP # Service tipi
  selector:
    app: backend # Hangi podla ile eşleşeceği (pod'daki label da bu ise bu servis o pod'a bağlanır.)
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
