apiVersion: v1
kind: Pod
metadata:
  name: annotationdeneme
  annotations:
    owner: "deneme"
    releasedate: "21.06.2022"
spec:
  containers:
  - name: annotationkonteyner
    image: nginx
    ports:
    - containerPort: 80
