apiVersion: v1
kind: Pod
metadata:
  name: denemeenvpod
  labels:
    app: frontend
spec:
  containers:
  - name: denemeenvpod
    image: nginx:latest
    ports:
    - containerPort: 80
    env:
      - name: deneme
        value: "test"
      - name: veritabani
        value: "denemedb.com"
