apiVersion: v1
kind: Pod
metadata:
  name: emptydirdeneme
spec:
  containers:
  - name: frontend
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:
    - name: deneme
      mountPath: /cache
  volumes:
  - name: deneme
    emptyDir: {}
